# MEDIAS
location ~ ^/asset/ {

	expires 15d;
	rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;

}

# IMAGES EXPIRES TAG
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 30d;
	log_not_found off;
}