## Block download agenta
if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
	return 403;
}
## Block some nasty robots
if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
	return 403;
}